{
    "name": "minond/restful",
    "description": "RESTful router",
    "license": "GPL-2.0+",

    "authors": [
        {
            "name": "Marcos Minond",
            "email": "minond.marcos@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.4.0",
        "minond/utilitatis": "1.0.*",
        "minond/http": "1.0.*"
    },

    "require-dev": {
        "satooshi/php-coveralls": "dev-master",
        "minond/model": "1.0.*"
    },

    "autoload": {
        "psr-0": {
            "Efficio": "src/"
        }
    }
}
